<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="83" id="KGk-i7-Jjw" customClass="StadiumTableViewCell" customModule="FutballTournaments" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="156" height="83"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="156" height="83"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yBR-dZ-TRD">
                        <rect key="frame" x="0.0" y="0.0" width="156" height="83"/>
                    </imageView>
                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWg-Yu-80b">
                        <rect key="frame" x="0.0" y="53" width="156" height="30"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LVQ-MH-gZj">
                            <rect key="frame" x="0.0" y="0.0" width="156" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrA-gr-XWS">
                                    <rect key="frame" x="5" y="5" width="143" height="21"/>
                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="NrA-gr-XWS" secondAttribute="trailing" constant="8" id="9Mf-gJ-2Nz"/>
                                <constraint firstAttribute="bottom" secondItem="NrA-gr-XWS" secondAttribute="bottom" constant="4" id="GHS-J1-0RY"/>
                                <constraint firstItem="NrA-gr-XWS" firstAttribute="leading" secondItem="LVQ-MH-gZj" secondAttribute="leading" constant="5" id="qt2-Vf-40v"/>
                                <constraint firstItem="NrA-gr-XWS" firstAttribute="top" secondItem="LVQ-MH-gZj" secondAttribute="top" constant="5" id="yRy-0B-0rn"/>
                            </constraints>
                        </view>
                        <color key="backgroundColor" red="0.025467682629823685" green="0.0027365062851458788" blue="0.015075783245265484" alpha="0.25557653161863619" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="qiM-2G-wqK"/>
                        </constraints>
                        <blurEffect style="dark"/>
                    </visualEffectView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="yBR-dZ-TRD" secondAttribute="trailing" id="Pu0-RG-18T"/>
                    <constraint firstItem="yBR-dZ-TRD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="UX0-S4-qWc"/>
                    <constraint firstItem="yBR-dZ-TRD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Zqy-5z-QwI"/>
                    <constraint firstAttribute="bottom" secondItem="hWg-Yu-80b" secondAttribute="bottom" id="c8a-Yh-Rjs"/>
                    <constraint firstAttribute="trailing" secondItem="hWg-Yu-80b" secondAttribute="trailing" id="g9N-Yt-cl6"/>
                    <constraint firstAttribute="bottom" secondItem="yBR-dZ-TRD" secondAttribute="bottom" id="p1R-eQ-bNG"/>
                    <constraint firstItem="hWg-Yu-80b" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="saC-5p-osR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageViewStadium" destination="yBR-dZ-TRD" id="u9h-Jg-4A3"/>
                <outlet property="labelStrStadium" destination="NrA-gr-XWS" id="7zS-4j-yvV"/>
            </connections>
            <point key="canvasLocation" x="18.840579710144929" y="69.977678571428569"/>
        </tableViewCell>
    </objects>
</document>
